<html><head>
  <title>PAZAR - search by gene</title>
  <meta content="An open-access system for the collection and dissemination of regulatory sequence annotation" name="description">
  <meta content="database, regulatory sequences, annotation, pazar" name="keywords">
  <meta content="text/html; charset=utf-8" http-equiv="CONTENT-TYPE">
<script language="javascript">
<!--
function VersionNavigateur(Netscape, Explorer)
{
if ((navigator.appVersion.substring(0,3) >= Netscape && navigator.appName == 'Netscape') ||
(navigator.appVersion.substring(0,3) >= Explorer && navigator.appName.substring(0,9) == 'Microsoft'))
return true;
else return false;
}

function setCount(target){

if(target == 0) 
{
document.gene_search.action="/cgi-bin/gene_list.cgi";
document.gene_search.target="Window1";
window.open('about:blank','Window1', 'menubar=no, toolbar=no directories=no, height=600, width=300');
}
if(target == 1) 
{
document.gene_search.action="/cgi-bin/gene_search.cgi";
document.gene_search.target="Window2";
window.open('about:blank','Window2');
}
}
//-->
</script>
<link type="text/css" rel="stylesheet" href="pazar.css"></head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="85%">
    <tbody><tr>
      <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="660">
        <tbody><tr>
          <td width="143">
          <img src="images/pazar_01.gif" border="0" height="102" width="143"></td>
          <td width="517">
          <img src="images/pazar_02.gif" border="0" height="102" width="517"></td>
        </tr>
      </tbody></table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tbody><tr>
          <td align="center" background="images/pazar_bg.gif" valign="top" width="143">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td width="100%">
              <a href="" onmouseover="if (VersionNavigateur(3.0,4.0)) img1.src='images/up_03.gif'" onmouseout="img1.src='images/pazar_03.gif'"><img name="img1" src="images/pazar_03.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_03.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="cgi-bin/register.pl" onmouseover="if (VersionNavigateur(3.0,4.0)) img2.src='images/up_05.gif'" onmouseout="img2.src='images/pazar_05.gif'"><img name="img2" src="images/pazar_05.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_05.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="cgi-bin/editprojects.pl" onmouseover="if (VersionNavigateur(3.0,4.0)) img3.src='images/up_06.gif'" onmouseout="img3.src='images/pazar_06.gif'"><img name="img3" src="images/pazar_06.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_06.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="" onmouseover="if (VersionNavigateur(3.0,4.0)) img4.src='images/up_07.gif'" onmouseout="img4.src='images/pazar_07.gif'"><img name="img4" src="images/pazar_07.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_07.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="search.htm" onmouseover="if (VersionNavigateur(3.0,4.0)) img5.src='images/up_08.gif'" onmouseout="img5.src='images/pazar_08.gif'"><img name="img5" src="images/pazar_08.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_08.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <img src="images/pazar_09.gif" border="0" height="51" width="143"></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="XML.htm" onmouseover="if (VersionNavigateur(3.0,4.0)) img6.src='images/up_10.gif'" onmouseout="img6.src='images/pazar_10.gif'"><img name="img6" src="images/pazar_10.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_10.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="" onmouseover="if (VersionNavigateur(3.0,4.0)) img7.src='images/up_11.gif'" onmouseout="img7.src='images/pazar_11.gif'"><img name="img7" src="images/pazar_11.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_11.gif'" border="0" height="51" width="143"></a></td>
            </tr>
            <tr>
              <td width="100%">
              <a href="" onmouseover="if (VersionNavigateur(3.0,4.0)) img8.src='images/up_12.gif'" onmouseout="img8.src='images/pazar_12.gif'"><img name="img8" src="images/pazar_12.gif" onload="tempImg=new Image(0,0); tempImg.src='images/up_12.gif'" border="0" height="51" width="143"></a></td>
            </tr>
          </tbody></table>
          </td>
          <td align="left" valign="top">
          <font><br>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td colspan="2">
      <p class="titre1">PAZAR - Search by Gene</p><br>
      </td>
    </tr>
<form name="gene_search" method="post" action="" enctype="multipart/form-data" target="">
    <tr align="left">
      <td colspan="2">
<p class="marge"> Please enter a &nbsp;
      <select name="ID_list">
      <option selected="selected" value="EnsEMBL_gene">EnsEMBL
gene ID</option>
      <option value="EnsEMBL_transcript"> EnsEMBL
transcript
ID</option>
      <option value="Entrezgene"> Entrezgene ID</option>
      </select>
&nbsp; <input value="" name="geneID" type="text">&nbsp; <input value="Submit" name="submit" type="submit" onClick="setCount(1)"><br></p>
      <br>
      </td>
    </tr>
    <tr align="left">
      <td colspan="2"><p class="marge"> Or browse the current list of annotated genes
&nbsp;
      <input value="View Gene List" name="submit" type="submit"  onClick="setCount(0)"><br></p>
      <br>
      </td>
    </tr>
    <tr>
      <td colspan="2">
      <hr><p class="titre3">Select
the Attributes to Display</p><br></td>
    </tr>
    <tr>
      <td colspan="2"><p class="titre4">
Genomic Coordinates: </p></td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="chr_name" checked="checked" type="checkbox"> Chromosome Name </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="species" checked="checked" type="checkbox"> Species </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="start" checked="checked" type="checkbox"> Start Position (bp) </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="strand" checked="checked" type="checkbox"> Strand </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="end" checked="checked" type="checkbox"> End Position (bp) </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="band" type="checkbox">
Band </p>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <p class="titre4">
Gene: </p> </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="EnsEMBL_gene" checked="checked" type="checkbox"> EnsEMBL Gene ID </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="EnsEMBL_transcript" type="checkbox"> EnsEMBL Transcript ID (if any) </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="EnsEMBL_gene" type="checkbox">
EnsEMBL Gene Description </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="EnsEMBL_transcript" type="checkbox"> Annotator Description </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="tss" type="checkbox">
Transcription Start Site </p>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <p class="titre4">
Sequence: </p> </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="sequence" checked="checked" type="checkbox"> Sequence </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="seq_length" type="checkbox"> Length </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="TFBS_name" type="checkbox"> TFBS name (if any) </p>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <p class="titre4">Interacting Transcription Factor (if any): </p> </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="factor_gene" checked="checked" type="checkbox"> EnsEMBL Gene ID </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="factor_transcript" type="checkbox"> EnsEMBL Transcript ID </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="TF_name" checked="checked" type="checkbox"> Name </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="TF_class" type="checkbox"> Class </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="TF_family" type="checkbox"> Family </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="TF_modif" type="checkbox"> Modifications </p>
      </td>
    </tr>
    <tr>
     <td colspan="2"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <p class="titre4">
Experiment: </p> </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="method" checked="checked" type="checkbox"> Method </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><br><input name="cell" type="checkbox"> Cell </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="time" type="checkbox"> Time </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="condition" type="checkbox"> Condition </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="expression" type="checkbox"> Expression Result </p>
      </td>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="interaction" type="checkbox"> Interaction Result </p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
      <p class="marge"><input name="pmid" type="checkbox"> Pubmed ID </p>
      </td>
    </tr>
    <tr>
      <td colspan="2"> <br>
      <hr><br>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top" width="50%">
      <input value="Reset" type="reset"> </td>
      <td width="50%"> <input value="Submit" type="submit"  onClick="setCount(1)"> </td>
    </tr>
</form>
    <tr>
      <td colspan="2"> <br>
      </td>
    </tr>
  </tbody>
</table>
          <p class="marge">&nbsp;</p>
          </font>
          </td>
        </tr>
      </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>
</body></html>
